proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream website_upstream {
  server jf-waqf-website:3000;
}

upstream api_upstream {
  server jf-waqf-api:80;
}

server {
  client_max_body_size 10M;
  listen 80;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://website_upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://website_upstream;
  }

  location /waqf {
    include  /etc/nginx/mime.types;
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /waqf/index.html;
  }

  location /swagger {
    proxy_pass http://api_upstream;
  }

  location /api {
    proxy_pass http://api_upstream;
  }

  location / {
    proxy_pass http://website_upstream;
  }
}
